# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += "modules.GuiceModule"
    enabled += "modules.RedisModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    secret {
      key = ${?APP_SECRET}
    }
  }

  filters {
    enabled = []
  }
}

mongodb {
  uri = "mongodb://localhost:27017/users"
  uri = ${?MONGO_URI}
}