# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += "modules.GuiceModule"
    enabled += "modules.RedisModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}

mongodb {
  uri = "mongodb://localhost:27017/users"
  uri = ${?MONGO_URI}
}